spring.application.name=eventbooking

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/eventBooking
spring.datasource.username=postgres
spring.datasource.password=0000

jwt.secret=${JWT_SECRET:defaultKeyDiBackup123}
jwt.expiration=86400000

logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG