spring.application.name=eventbooking
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/eventi
spring.datasource.username=postgres
spring.datasource.password=0000

jwt.secret=${JWT_SECRET}
# Durata del token
jwt.expiration=3600000000