spring.application.name=eventbooking

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/eventBooking
spring.datasource.username=postgres
spring.datasource.password=0000

jwt.secret=${JWT_SECRET:unaChiaveMoltoSicuraConAlmeno32Caratteri123456}
jwt.expiration=86400000

logging.level.root=INFO
logging.level.it.epicode.eventbooking=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG